<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .top {
            background-color: orangered;
            height:100px;
            width: 20%;
            left: 40%;
            top: 133px;
            position:absolute;



        }

        .middle {
            height: 150px;
            width: 20%;
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: black;
        }

        .bottom {
            background-color: orangered;
            height: 100px;
            width: 20%;
            position: absolute;
            left: 40%;
            bottom:133px;

        }
        .left{
            background-color: crimson;
            height:148px;
            width:100px;
            top:232px;
            position: absolute;
            left:446px;
            
        }
        .right{
            background-color: crimson;
            height:148px;
            width:100px;
            top:232px;
            position:absolute;
            right:446px;
            
        }
        .child1{
            background-color: darkolivegreen;
            height:20px;
            width:30px;
            bottom:0;
            right:0;
            position: absolute;
        }
        .child2{
            background-color: darkolivegreen;
            height:20px;
            width:30px;
            position: absolute;
            
        }
        .child3{
            background-color: darkolivegreen;
            height:20px;
            width:30px;
        }
        .child4{
            background-color: darkolivegreen;
            height:20px;
            width:30px;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="child1"></div>
    </div>
    <div class="middle"></div>
    <div class="bottom">
        <div class="child2"></div>
    </div>
    <div class="left">
        <div class="child3"></div>
    </div>
    <div class="right">
        <div class="child4"></div>
    </div>
</body>


</html>
