<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
</head>
<style>
    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;

    }

    .lefttop {
        background-color: black;
        height: 200px;
        width: 200px;
        position: absolute;
    }

    .leftbottom {
        background-color: black;
        bottom: 0;
        height: 200px;
        width: 200px;
        position: absolute;
    }

    .righttop {
        background-color: black;
        right: 0;
        height: 200px;
        width: 200px;
        position: absolute;
    }

    .rightbottom {
        background-color: black;
        right: 0;
        bottom: 0;
        height: 200px;
        width: 200px;
        position: absolute;
    }

    .main {

        height: 450px;
        width: 450px;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .l1{
        background-color: green;
        height: 50px;
        width: 50px;
        position: absolute;
    }

    .l2 {
        background-color: green;
        height: 50px;
        width: 50px;
        position: absolute;
        right: 0;
    }

    .l3 {
        background-color: green;
        height: 50px;
        width: 50px;
        position: absolute;
        bottom: 0;

    }

    .l4 {
        background-color: green;
        height: 50px;
        width: 50px;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .l5 {
        background-color: green;
        height: 50px;
        width: 50px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
/*inner*/
     .a {
        background-color: brown;
        height: 150px;
        width: 150px;
        position: absolute;
    }

    .b {
        background-color: brown;
        height: 150px;
        width: 150px;
        position: absolute;
        right: 0;
    }

    .c {
        background-color: brown;
        height: 150px;
        width: 150px;
        position: absolute;
        bottom: 0;

    }

    .d {
        background-color: brown;
        height: 150px;
        width: 150px;
        position: absolute;
        right: 0;
        bottom: 0;
    }

    .e {
        background-color: brown;
        height: 150px;
        width: 150px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    </style>

<body>
    <div class="lefttop"></div>
    <div class="righttop"></div>
    <div class="leftbottom"></div>
    <div class="rightbottom"></div>

    <div class="main">

        <div class="a">
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
            <div class="l4"></div>
            <div class="l5"></div>
        </div>
        <div class="b">
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
            <div class="l4"></div>
            <div class="l5"></div>
        </div>
        <div class="c">
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
            <div class="l4"></div>
            <div class="l5"></div>
        </div>
        <div class="d">
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
            <div class="l4"></div>
            <div class="l5"></div>
        </div>
        <div class="e">
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
            <div class="l4"></div>
            <div class="l5"></div>
        </div>



    </div>

</body>

</html>
