<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Title </title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;

        }

        .main {
            height: 600px;
            width: 800px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .f1 {
            height: 200px;
            width: 800px;
            background-color: orange;
        }

        .f2 {
            height: 200px;
            width: 800px;
            background-color: antiquewhite;
        }

        .f3 {
            height: 200px;
            width: 800px;
            background-color: green;
        }

        .black {
            background-color:darkblue;
            height: 200px;
            width: 200px;
            margin: auto;
            border-radius: 50%;
        }

    </style>
</head>

<body>

    <div class="main">


        <div class="f1"></div>
        <div class="f2">
            <div class="black"></div>
        </div>
        <div class="f3"></div>
    </div>
</body>

</html>
